<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AddEditViewController.addEditGame(_:):AddEditViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.viewDidLoad():CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultController?.fetchedObjects?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.viewDidLoad():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "validar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionViewController.collectionView(_:numberOfItemsInSection:):CollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchedResultController?.fetchedObjects?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginViewController.entrar(_:):LoginViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
