<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="40O-xS-Y9P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="cd3-xP-WZy">
            <objects>
                <viewController id="40O-xS-Y9P" customClass="OnboardingViewController" customModule="MyGames2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAh-ia-NDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ikw-4U-AfE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XC3-MZ-Abq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSM-SF-OX7" firstAttribute="trailing" secondItem="ikw-4U-AfE" secondAttribute="trailing" id="346-b5-Ps0"/>
                            <constraint firstAttribute="bottom" secondItem="ikw-4U-AfE" secondAttribute="bottom" id="8Im-55-fsR"/>
                            <constraint firstItem="ikw-4U-AfE" firstAttribute="leading" secondItem="rSM-SF-OX7" secondAttribute="leading" id="HUs-Oh-z2N"/>
                            <constraint firstItem="ikw-4U-AfE" firstAttribute="top" secondItem="AAh-ia-NDC" secondAttribute="top" id="UY5-QA-n6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSM-SF-OX7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ikw-4U-AfE" id="Suy-Zd-O0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oS-QE-2Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="43.526785714285715"/>
        </scene>
    </scenes>
</document>
